MNEMONIC=
CELO_RPC_URL="https://forno.celo.org"
ALFAJORES_RPC_URL="https://alfajores-forno.celo-testnet.org"
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
KOVAN_RPC_URL=
ROPSTEN_RPC_URL=
MAINNET_RPC_URL=
BLOCK_EXPLORER_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_FORK_ID=
TENDERLY_HEAD_ID=